<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>city</artifactId>
        <groupId>com.smart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>park</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smart-park-device-parser</module>
        <module>smart-park-data-center</module>
        <module>smart-park-common</module>
        <module>smart-park-base</module>
    </modules>

    <properties>
        <com.alibaba.fastjson.version>1.2.83</com.alibaba.fastjson.version>
        <mysql.connector.java.version>8.0.28</mysql.connector.java.version>
        <mybatis-plus.boot.starter.version>3.5.2</mybatis-plus.boot.starter.version>
        <mybatis-plus.generator.version>3.4.1</mybatis-plus.generator.version>
        <velocity.engine.core.version>2.3</velocity.engine.core.version>
        <mapper-spring-boot.version>2.1.5</mapper-spring-boot.version>
        <mybatis.generator.maven.plugin.version>1.3.7</mybatis.generator.maven.plugin.version>
        <tk.mybatis.mapper.version>4.1.5</tk.mybatis.mapper.version>
    </properties>

    <dependencies>
        <!-- springboot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.smart</groupId>
                <artifactId>smart-park-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>