jdbcConnection.driverClass=com.mysql.cj.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://192.168.237.130:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbcConnection.userId=root
jdbcConnection.password=123456